VITE_APP_COGNITO_CLIENT_ID=3ijg7078a9lf88kinp193l86dv
VITE_APP_COGNITO_CLIENT_SECRET=bdomhjia5vfn1pm6kmlr6n438k9352o5i8qgfjef88d8eicgkg7
VITE_APP_COGNITO_DOMAIN=https://tiktak.auth.us-east-1.amazoncognito.com
VITE_APP_PUBLIC_DNS=http://localhost:3000
VITE_APP_SERVER=http://localhost:3001
#VITE_APP_PUBLIC_DNS=https://localhost:3000
#VITE_APP_SERVER=https://localhost:3001
#VITE_APP_PUBLIC_DNS=https://0e2c-34-229-221-205.ngrok-free.app
#VITE_APP_SERVER=https://9ee5-34-229-221-205.ngrok-free.app