REACT_APP_COGNITO_CLIENT_ID=3ijg7078a9lf88kinp193l86dv
REACT_APP_COGNITO_CLIENT_SECRET=bdomhjia5vfn1pm6kmlr6n438k9352o5i8qgfjef88d8eicgkg7
REACT_APP_COGNITO_DOMAIN=https://tiktak.auth.us-east-1.amazoncognito.com