VITE_APP_COGNITO_CLIENT_ID=3ijg7078a9lf88kinp193l86dv
VITE_APP_COGNITO_CLIENT_SECRET=bdomhjia5vfn1pm6kmlr6n438k9352o5i8qgfjef88d8eicgkg7
VITE_APP_COGNITO_DOMAIN=https://tiktak.auth.us-east-1.amazoncognito.com
#VITE_APP_PUBLIC_DNS=http://localhost:3000
#VITE_APP_SERVER=http://localhost:3001
VITE_APP_PUBLIC_DNS=https://b813-54-80-110-6.ngrok-free.app
VITE_APP_SERVER=https://6ce3-54-80-110-6.ngrok-free.app