#COGNITO_USER_POOL_ID=us-east-1_QoiXTAHEw
#COGNITO_CLIENT_ID=3ijg7078a9lf88kinp193l86dv
#DATABASE_URL=postgres://postgres:Maciejewski12@localhost:5432/tictactoe
DATABASE_URL=postgres://postgres:Maciejewski12@aws-rds.c16ejl6j0lwa.us-east-1.rds.amazonaws.com:5432/postgres
#DATABASE_URL=postgres://postgres:postgres@terraform-20241124095132056700000004.c16ejl6j0lwa.us-east-1.rds.amazonaws.com:5432/mydb
#REACT_APP_COGNITO_USER_POOL_ID=us-east-1_ZbGqpP7xJ
#REACT_APP_COGNITO_CLIENT_ID=3u6e58ueumd5q4eqmmhip9renh
#NODE_TLS_REJECT_UNAUTHORIZED=0